{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localConnection": "Server=DESKTOP-4FV9PKQ\\SQLEXPRESS; Database= DbCourseApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
